APP_LOGLEVEL=info
APP_HOST=localhost
APP_PORT=8080
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
GITHUB_TOKEN=
GITHUB_ORG=
GITHUB_TEAM_ID=
NODE_ENV=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_URI=
SHOPIFY_DISCOUNT_CODE=
